{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VICTOR;Initial Catalog=Carros;Integrated Security=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
